{
    "name": "cruise",
    "private": true,
    "version": "0.0.0",
    "type": "commonjs",
    "main": "dist-main/index.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "codegen": "graphql-codegen --config codegen.yml"
    },
    "dependencies": {
        "@apollo/client": "^3.7.9",
        "@async3619/merry-go-round": "^1.3.0",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@fluentui/react-icons": "^2.0.195",
        "@mui/icons-material": "^5.11.11",
        "@mui/material": "^5.11.10",
        "@tanstack/react-query": "^4.24.10",
        "@trpc/client": "^10.13.2",
        "@trpc/react-query": "^10.13.2",
        "@trpc/server": "^10.13.2",
        "class-validator": "^0.14.0",
        "dataloader": "^2.2.2",
        "electron": "^23.1.2",
        "electron-trpc": "^0.4.2",
        "fast-glob": "^3.2.12",
        "fs-extra": "^11.1.0",
        "graphql": "^15.3.0",
        "graphql-tag": "^2.12.6",
        "iterall": "^1.3.0",
        "lodash": "^4.17.21",
        "material-ui-popup-state": "^5.0.4",
        "memoize-one": "^6.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.8.2",
        "react-use-measure": "^2.1.1",
        "reflect-metadata": "^0.1.13",
        "serialize-error": "^8.1.0",
        "shortid": "^2.2.16",
        "sqlite3": "^5.1.4",
        "type-graphql": "^1.1.1",
        "typedi": "^0.10.0",
        "typeorm": "^0.3.13-dev.58fc088",
        "typia": "^3.6.2",
        "utility-types": "^3.10.0",
        "zen-observable-ts": "^1.1.0",
        "zod": "^3.20.6"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^3.2.1",
        "@graphql-codegen/typescript": "^3.0.1",
        "@graphql-codegen/typescript-graphql-files-modules": "^2.2.1",
        "@graphql-codegen/typescript-operations": "^3.0.1",
        "@graphql-codegen/typescript-react-apollo": "^3.3.7",
        "@rollup/plugin-typescript": "^11.0.0",
        "@swc-node/register": "^1.6.2",
        "@swc/core": "^1.3.37",
        "@swc/plugin-emotion": "^2.5.43",
        "@types/fs-extra": "^11.0.1",
        "@types/lodash": "^4.14.191",
        "@types/node": "^18.7.10",
        "@types/react": "^18.0.15",
        "@types/react-dom": "^18.0.6",
        "@types/shortid": "^0.0.29",
        "@typescript-eslint/eslint-plugin": "^5.54.0",
        "@typescript-eslint/parser": "^5.54.0",
        "@vitejs/plugin-react-swc": "^3.2.0",
        "esbuild": "^0.17.10",
        "eslint": "^8.35.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "prettier": "^2.8.4",
        "ts-node": "^10.9.1",
        "ttypescript": "^1.5.15",
        "typescript": "^4.6.4",
        "vite": "^4.0.0",
        "vite-plugin-electron": "^0.11.1",
        "vite-plugin-electron-renderer": "^0.12.1",
        "vite-plugin-no-bundle": "^2.0.2",
        "vite-tsconfig-paths": "^4.0.5"
    }
}
