{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "include": ["vite.config.ts", "package.json", "tsconfig.json"]
}
